# This section contains your application metadata.
# Version of the application
version: 0.1.0
# Name of the application
name: docker-php-example
# A short description of the application
description: 
# List of application maintainers with name and email for each
maintainers:
  - name: Joe
    email: 

---
# This section contains the Compose file that describes your application services.
version: "3.6"
services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        with_xdebug: "true"
        uid: ${uid}
        gid: ${gid}
      target: backend
    depends_on:
      - db
    environment:
      XDEBUG_CONFIG: remote_enable=1 remote_host=host.docker.internal remote_port=9000
      DATABASE_URL: mysql://root:root@db:3306/project_db # Connection string for the database.
    networks:
    - app
    user: "${uid}:${gid}"
    volumes:
    - type: bind
      source: ./api
      target: /var/app
  db:
    image: mysql:5.6
    environment:
      MYSQL_ROOT_PASSWORD: root # Setting the MYSQL credentials to root:root.
      MYSQL_DATABASE: project_db
    ports:
    - 3306
    networks:
    - app
  server:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        uid: ${uid}
        gid: ${gid}
      target: server
    depends_on:
    - backend
    - deps
    environment:
      PHP_HOST: backend:9000
    networks:
    - app
    ports:
    - 8080
    user: "${uid}:${gid}"
    volumes:
    - type: bind
      source: ./api/public
      target: /var/app/public
  deps:
    build:
      context: .
      dockerfile: Dockerfile
      target: installer
    volumes:
    - type: bind
      source: ./api
      target: /var/app
    networks:
    - app
  console:
    build:
      context: .
      dockerfile: Dockerfile
      target: dev_deps
    volumes:
    - type: bind
      source: ./api
      target: /var/app
    entrypoint: ["/var/app/vendor/bin/console"]
    environment:
      DATABASE_URL: mysql://root:root@db:3306/project_db
    networks:
    - app
  test:
    build:
      context: .
      dockerfile: Dockerfile
      target: test
      args:
        uid: ${uid}
        gid: ${gid}
    user: "${uid}:${gid}"
    environment:
      DATABASE_URL: mysql://root:root@db:3306/project_db # Connection string for the database.
    volumes:
    - type: bind
      source: ./api
      target: /var/app
    networks:
    - app

networks:
  app:

---
host_address: host.docker.internal
xdebug_port: 9000
uid: 82
gid: 82
# This section contains the default values for your application parameters.

