# This section contains your application metadata.
# Version of the application
version: 0.1.0
# Name of the application
name: docker-php-example
# A short description of the application
description: 
# List of application maintainers with name and email for each
maintainers:
  - name: Joe
    email: 

---
# This section contains the Compose file that describes your application services.
version: "3.6"
services:
  httpcache:
    build:
      context: .
      target: httpcache
    networks:
    - app
    ports:
    - 80
    environment:
      BACKEND_HOST: server
      BACKEND_PORT: 8080
    depends_on:
    - server
  server:
    build:
      context: .
      target: server
      args:
        uid: ${uid}
        gid: ${gid}
    user: "${uid}:${gid}"
    volumes:
    - type: bind
      source: $$PWD/public/img/
      target: /var/app/public/img
    - type: bind
      source: $$PWD/public/favicon.ico
      target: /var/app/public/favicon.ico
    networks:
    - app
    ports:
    - 8080
    environment:
      PHP_HOST: backend:9000
    depends_on:
    - backend
    - deps
  backend:
    build:
      context: .
      target: backend
      args:
        with_xdebug: "true"
        uid: ${uid}
        gid: ${gid}
    user: "${uid}:${gid}"
    environment:
      XDEBUG_CONFIG: remote_enable=1 remote_host=${host_address} remote_port=${xdebug_port}
    volumes:
    - type: bind
      source: $$PWD
      target: /var/app
    networks:
    - app
  deps:
    build:
      context: .
      target: dev_deps
    command: "install"
    volumes:
    - type: bind
      source: $$PWD
      target: /var/app
    networks:
    - app
  test:
    build:
      context: .
      target: test
      args:
        uid: ${uid}
        gid: ${gid}
    user: "${uid}:${gid}"
    volumes:
    - type: bind
      source: $$PWD
      target: /var/app
    networks:
    - app

networks:
  app:

---
host_address: host.docker.internal
xdebug_port: 9000
uid: 82
gid: 82
# This section contains the default values for your application parameters.

